{
  "private": true,
  "scripts": {
    "data": "node preprocess-data.js",
    "build": "npm run data && rm -rf dist && mkdir -p dist && cp data.json dist/ && cp index.html dist/ && cp main.mjs dist/ && node build.js",
    "start": "http-server --port 9001 ."
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "puppeteer": "19.4.1"
  }
}
